APP_NAME=AutomobilesGrandEst
APP_ENV=production
APP_KEY=base64:LJaibgS42/xn+zSXX3ehAaYF1xc6Od84zL/kyZpRKoU=
APP_DEBUG=false
APP_URL=automobilegrandest.fr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db5000094587.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs89176
DB_USERNAME=dbu297231
DB_PASSWORD='Valentino/24'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=db5000094587.hosting-data.io
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
